<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="parte3" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgVideo"/>
				<region id="rgInteractive" right="20" bottom="10" width="100" height="100"/>
				<region id="rgInteractiveTemp" right="20" top="10" width="100" height="50" zIndex="2"/>
				<region id="rgsp" left="70%" top="25%" zIndex="3"/>
				<region id="rgpa" left="70%" top="33%" zIndex="3"/>
				<region id="rgjp" left="70%" top="40%" zIndex="3"/>
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dVideo" region="rgVideo"/>
			<descriptor id="dInteractiveTemp" region="rgInteractiveTemp"/>
			<descriptor id="dInteractive" region="rgInteractive"/>
			<descriptor id="djp" region="rgjp">
				<descriptorParam name="fontSize" value="15"/>
				<descriptorParam name="fontColor" value="black"/>
			</descriptor>
			<descriptor id="dsp" region="rgsp">
				<descriptorParam name="fontSize" value="15"/>
				<descriptorParam name="fontColor" value="black"/>
			</descriptor>
			<descriptor id="dpa" region="rgpa">
				<descriptorParam name="fontSize" value="15"/>
				<descriptorParam name="fontColor" value="black"/>
			</descriptor>
		</descriptorBase>
		
		<connectorBase>
			<causalConnector id="onEnd">
				<simpleCondition role="onEnd" />
				<simpleAction role="stop" />
			</causalConnector>
			
			<causalConnector id="onBegin">
				<simpleCondition role="onBegin" />
				<simpleAction role="start" />
			</causalConnector>
			
			<causalConnector id="onEndStart">
				<simpleCondition role="onEnd" />
				<simpleAction role="start" max="unbounded" qualifier="par"/>
			</causalConnector>
			
			<causalConnector id="onKeySelectionStartStop">
				<connectorParam name="vKey" />
				<simpleCondition role="onSelection" key="$vKey" />
				<compoundAction operator="par">
					<simpleAction role="start" max="unbounded" qualifier="par"/>
					<simpleAction role="stop" max="unbounded" qualifier="par"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onEndStopN">
				<simpleCondition role="onEnd"/>
				<simpleAction role="stop" max="unbounded" qualifier="par"/>
			</causalConnector>
			
		</connectorBase>
	</head>

	<body>
		<port id="pvideo" component="video"/>
		
		<media id="video" src="media/480-cnn.mp4" descriptor="dVideo"/>
		<media id="interactive" src="media/interactive.png" descriptor="dInteractive"/>
		<media id="temp1" src="media/tempSP.txt" descriptor="dInteractiveTemp"/>
		<media id="temp2" src="media/tempPA.txt" descriptor="dInteractiveTemp"/>
		<media id="temp3" src="media/tempJP.txt" descriptor="dInteractiveTemp"/>
		
		
		<!--Inicia o ícone Interativo ao iniciar o video-->
		<link xconnector="onBegin">
			<bind role="onBegin" component="video" />
			<bind role="start" component="interactive" />
		</link>
		
		
		<!--Exibe temperatura 1 (São Paulo) ao clicar na tecla azul e pausa botão interativo-->
		<link xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="interactive" >
				<bindParam name="vKey" value="BLUE" />
			</bind>
			<bind role="start" component="temp1" />
			<bind role="stop" component="interactive"/>
		</link>
		
		
		<!--Ao clicar na tecla direcional direita, pausa a temperatura 1 (São Paulo) e exibe a temperatura 2 (Porto Alegre)-->
		<link xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="temp1" >
				<bindParam name="vKey" value="CURSOR_RIGHT" />
			</bind>
			<bind role="start" component="temp2" />
			<bind role="stop" component="temp1"/>
		</link>
		
		
		<!--Ao clicar na tecla direcional direita, pausa a temperatura 2 (Porto Alegre) e exibe a temperatura 3 (João Pessoa)-->
		<link xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="temp2" >
				<bindParam name="vKey" value="CURSOR_RIGHT" />
			</bind>
			<bind role="start" component="temp3" />
			<bind role="stop" component="temp2"/>
		</link>
		
		
		<!--Ao clicar na tecla direcional esquerda, pausa a temperatura 3 (João Pessoa) e exibe a temperatura 2 (Porto Alegre)-->
		<link xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="temp3" >
				<bindParam name="vKey" value="CURSOR_LEFT" />
			</bind>
			<bind role="start" component="temp2" />
			<bind role="stop" component="temp3"/>
		</link>
		
		
		<!--Ao clicar na tecla direcional esquerda, pausa a temperatura 2 (Porto Alegre) e exibe a temperatura 3 (São Paulo)-->
		<link xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="temp2" >
				<bindParam name="vKey" value="CURSOR_LEFT" />
			</bind>
			<bind role="start" component="temp1" />
			<bind role="stop" component="temp2"/>
		</link>
		
		
		<!--Pressionar RED durante a exibição de qualquer uma das temperaturas, a aplicação exibe novamente o ícone de interatividade e fecha as mesmas-->		
		<link xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="temp1" >
				<bindParam name="vKey" value="RED" />
			</bind>
			<bind role="start" component="interactive" />
			<bind role="stop" component="temp1"/>
		</link>
		<link xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="temp2" >
				<bindParam name="vKey" value="RED" />
			</bind>
			<bind role="start" component="interactive" />
			<bind role="stop" component="temp2"/>
		</link>
		<link xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="temp3" >
				<bindParam name="vKey" value="RED" />
			</bind>
			<bind role="start" component="interactive" />
			<bind role="stop" component="temp3"/>
		</link>
		
		
		<!--Ao terminar o video, encerrar tudo-->
		<link xconnector="onEndStopN">
			<bind role="onEnd" component="video" />
			<bind role="stop" component="interactive" />
			<bind role="stop" component="temp1"/>
			<bind role="stop" component="temp2"/>
			<bind role="stop" component="temp3"/>
		</link>
		
	</body>
</ncl>