<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="parte1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgVideo"/>
				<region id="rgInteractive" right="20" bottom="10" width="100" height="100" />

			</region>
		</regionBase>
		
		<!--explicitDur="5s" faz com que cada interação dure apenas 5 segundos-->
		<descriptorBase>
			<descriptor id="dVideo" region="rgVideo"/>
			<descriptor id="dInteractive" region="rgInteractive" explicitDur="5s"/>
				
			<descriptor id="dInteractiveFinal" region="rgInteractive"/>
				
		</descriptorBase>
		
		<connectorBase>
			<causalConnector id="onBeginStart_vDelay">
				<connectorParam name="vDelay" />
				<simpleCondition role="onBegin" />
				<simpleAction role="start" delay="$vDelay" max="unbounded" qualifier="par"/>
			</causalConnector>
		
			<causalConnector id="onEnd">
				<simpleCondition role="onEnd" />
				<simpleAction role="stop" />
			</causalConnector>
			
			<causalConnector id="onEndStart">
				<simpleCondition role="onEnd" />
				<simpleAction role="start" max="unbounded" qualifier="par"/>
			</causalConnector>
			
		</connectorBase>
		
	</head>

	<body>
		<port id="pPrincipal" component="video"/>
	
		<media id="video" src="media/animGar.mp4" descriptor="dVideo"/>
		<media id="interactive" src="media/interactive.png" descriptor="dInteractive"/>
		<media id="interactiveFinal" src="media/interactive.png" descriptor="dInteractiveFinal"/>
		<media id="tempSP" src="media/tempSP.txt.txt" descriptor="dInteractive"/>
		<media id="tempPA" src="media/tempPA.txt.txt" descriptor="dInteractive"/>
		<media id="tempJP" src="media/tempJP.txt.txt" descriptor="dInteractive"/>
		
		
		<!--Aos 5 segundos de video, exibe o icone Interativo-->				
		<link id="lPrincipal" xconnector="onBeginStart_vDelay">
			<bind role="onBegin" component="video" />
			<bind role="start" component="interactive" >
				<bindParam name="vDelay" value="5s"/>
			</bind>
		</link>
			
		<!--Aos 10 segundos de video, pausa o icone Interativo e exibe a temperatura de São Paulo-->
		<link xconnector="onEndStart">
			<bind role="onEnd" component="interactive" />
			<bind role="start" component="tempSP" />
		</link>
		
		<!--Aos 15 segundos de video, pausa a temperatura de São Paulo e exibe a temperatura de Porto Alegre-->
		<link xconnector="onEndStart">
			<bind role="onEnd" component="tempSP" />
			<bind role="start" component="tempPA" />
		</link>
		
		<!--Aos 20 segundos de video, pausa a temperatura de Porto Alegre e exibe a temperatura de João Pessoa-->
		<link xconnector="onEndStart">
			<bind role="onEnd" component="tempPA" />
			<bind role="start" component="tempJP" />
		</link>
	
		<!--Aos 25 segundos de video, pausa a temperatura de João Pessoa e exibe o icone Interativo-->
		<link xconnector="onEndStart">
			<bind role="onEnd" component="tempJP" />
			<bind role="start" component="interactiveFinal" />
 		</link>
 		
 		<!--Ao final do video, encerra o icone Interativo-->
 		<link xconnector="onEnd">
		 	<bind role="onEnd" component="video" />
		 	<bind role="stop" component="interactiveFinal" />
		 </link>
		
	</body>
</ncl>