<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="parte2" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgVideo"/>
				<region id="rgInteractiveMenuTemp" right="20" top="10" width="330" height="255" zIndex="2"/>
				<region id="rgInteractive" right="20" bottom="10" width="100" height="100"/>
				<region id="rgsp" left="70%" top="25%" zIndex="3"/>
				<region id="rgpa" left="70%" top="33%" zIndex="3"/>
				<region id="rgjp" left="70%" top="40%" zIndex="3"/>
				
			</region>
		</regionBase>
		<descriptorBase>
			<descriptor id="dVideo" region="rgVideo"/>
			<descriptor id="dInteractiveMenuTemp" region="rgInteractiveMenuTemp"/>
			<descriptor id="dInteractive" region="rgInteractive"/>
			<descriptor id="djp" region="rgjp">
				<descriptorParam name="fontSize" value="15"/>
				<descriptorParam name="fontColor" value="black"/>
			</descriptor>
			<descriptor id="dsp" region="rgsp">
				<descriptorParam name="fontSize" value="15"/>
				<descriptorParam name="fontColor" value="black"/>
			</descriptor>
			<descriptor id="dpa" region="rgpa">
				<descriptorParam name="fontSize" value="15"/>
				<descriptorParam name="fontColor" value="black"/>
			</descriptor>
				
		</descriptorBase>
		
		<connectorBase>
			<causalConnector id="onEnd">
				<simpleCondition role="onEnd" />
				<simpleAction role="stop" />
			</causalConnector>
			
			<causalConnector id="onBegin">
				<simpleCondition role="onBegin" />
				<simpleAction role="start" />
			</causalConnector>
			
			<causalConnector id="onEndStart">
				<simpleCondition role="onEnd" />
				<simpleAction role="start" max="unbounded" qualifier="par"/>
			</causalConnector>
			
			<causalConnector id="onKeySelectionStartStop">
				<connectorParam name="vKey" />
				<simpleCondition role="onSelection" key="$vKey" />
				<compoundAction operator="par">
					<simpleAction role="start" max="unbounded" qualifier="par"/>
					<simpleAction role="stop" max="unbounded" qualifier="par"/>
				</compoundAction>
			</causalConnector>
		
			<causalConnector id="onKeySelectionStart">
				<connectorParam name="vKey" />
					<simpleCondition role="onSelection" key="$vKey" />
				<compoundAction operator="par">
					<simpleAction role="start" max="unbounded" qualifier="par"/>
				</compoundAction>	
			</causalConnector>
			
			<causalConnector id="onKeySelectionStop">
				<connectorParam name="vKey" />
					<simpleCondition role="onSelection" key="$vKey" />
				<compoundAction operator="par">
					<simpleAction role="stop" max="unbounded" qualifier="par"/>
				</compoundAction>	
			</causalConnector>
			
		</connectorBase>

	</head>

	<body>
		<port id="pvideo" component="video"/>
		
		<media id="video" src="media/480-cnn.mp4" descriptor="dVideo"/>
		<media id="menu" src="media/menu.png" descriptor="dInteractiveMenuTemp"/>
		<media id="interactive" src="media/interactive.png" descriptor="dInteractive"/>
		<media id="temp1" src="media/tempSP.txt" descriptor="dInteractiveMenuTemp"/>
		<media id="temp2" src="media/tempPA.txt" descriptor="dInteractiveMenuTemp"/>
		<media id="temp3" src="media/tempJP.txt" descriptor="dInteractiveMenuTemp"/>
		<media id="sp" src="media/SP.txt" descriptor="dsp"/>
		<media id="jp" src="media/JP.txt" descriptor="djp"/>
		<media id="pa" src="media/PA.txt" descriptor="dpa"/>
		
		<!--Inicia o ícone Interativo ao iniciar o video-->
		<link xconnector="onBegin">
			<bind role="onBegin" component="video" />
			<bind role="start" component="interactive" />
		</link>

		<link xconnector="onBegin">
			<bind role="onBegin" component="menu" />
			<bind role="start" component="sp" />
		</link>
		
		<link xconnector="onEnd">
			<bind role="onEnd" component="menu" />
			<bind role="stop" component="sp" />
		</link>
		
				<link xconnector="onBegin">
			<bind role="onBegin" component="menu" />
			<bind role="start" component="pa" />
		</link>
		
		<link xconnector="onEnd">
			<bind role="onEnd" component="menu" />
			<bind role="stop" component="pa" />
		</link>

		<link xconnector="onBegin">
			<bind role="onBegin" component="menu" />
			<bind role="start" component="jp" />
		</link>
		
		<link xconnector="onEnd">
			<bind role="onEnd" component="menu" />
			<bind role="stop" component="jp" />
		</link>
		
		<!--Ao terminar o video, encerrar tudo-->
		<link xconnector="onEnd">
			<bind role="onEnd" component="video" />
			<bind role="stop" component="interactive" />
		</link>
		<link xconnector="onEnd">
			<bind role="onEnd" component="video" />
			<bind role="stop" component="menu" />
		</link>
		<link xconnector="onEnd">
			<bind role="onEnd" component="video" />
			<bind role="stop" component="temp1" />
		</link>
		<link xconnector="onEnd">
			<bind role="onEnd" component="video" />
			<bind role="stop" component="temp2" />
		</link>
		<link xconnector="onEnd">
			<bind role="onEnd" component="video" />
			<bind role="stop" component="temp3" />
		</link>
		<!--FIM-->
		
		
		<!--Pressionar BLUE durante o video, a aplicação exibe o Menu e pausa o ícone Interativo-->
		<link xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="interactive" >
				<bindParam name="vKey" value="BLUE" />
			</bind>
			<bind role="start" component="menu" />
			<bind role="stop" component="interactive"/>
		</link>
		
		<!--Pressionar RED durante o Menu, a aplicação pausa o mesmo-->
		<link xconnector="onKeySelectionStop">
			<bind role="onSelection" component="menu" >
				<bindParam name="vKey" value="RED" />
			</bind>
			<bind role="stop" component="menu" />
		</link>
		
		<!--Pressionar 1 durante a exibição do Menu, a aplicação exibe a temperatura da cidade escolhida e pausa o Menu-->
		<link xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="menu" >
				<bindParam name="vKey" value="1" />
			</bind>
			<bind role="start" component="temp1" />
			<bind role="stop" component="menu" />
		</link>
		
		<!--Pressionar 2 durante a exibição do Menu, a aplicação exibe a temperatura da cidade escolhida e pausa o Menu-->
		<link xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="menu" >
				<bindParam name="vKey" value="2" />
			</bind>
			<bind role="start" component="temp2" />
			<bind role="stop" component="menu" />
		</link>
		
		<!--Pressionar 3 durante a exibição do Menu, a aplicação exibe a temperatura da cidade escolhida e pausa o Menu-->
		<link xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="menu" >
				<bindParam name="vKey" value="3" />
			</bind>
			<bind role="start" component="temp3" />
			<bind role="stop" component="menu" />
		</link>
		
		<!--Pressionar GREEN durante a exibição da temperatura da cidade 1, a aplicação exibe o Menu e pausa a exibição da temperatura-->
		<link xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="temp1" >
				<bindParam name="vKey" value="GREEN" />
			</bind>
			<bind role="start" component="menu" />
			<bind role="stop" component="temp1" />
		</link>
		
		<!--Pressionar GREEN durante a exibição da temperatura da cidade 2, a aplicação exibe o Menu e pausa a exibição da temperatura-->
		<link xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="temp2" >
				<bindParam name="vKey" value="GREEN" />
			</bind>
			<bind role="start" component="menu" />
			<bind role="stop" component="temp2" />			
		</link>
		
		<!--Pressionar GREEN durante a exibição da temperatura da cidade 3, a aplicação exibe o Menu e pausa a exibição da temperatura-->
		<link xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="temp3" >
				<bindParam name="vKey" value="GREEN" />
			</bind>
			<bind role="start" component="menu" />
			<bind role="stop" component="temp3" />
		</link>
		
		
		<!--Pressionar RED durante a exibição do Menu, a aplicação exibe novamente o ícone de interatividade e fecha o mesmo-->
		<link xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="menu" >
				<bindParam name="vKey" value="RED" />
			</bind>
			<bind role="stop" component="menu" />
			<bind role="start" component="interactive" />
		</link>
		
		<!--Pressionar RED durante a exibição de qualquer uma das temperaturas, a aplicação exibe novamente o ícone de interatividade e fecha as mesmas-->
		<link xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="temp1" >
				<bindParam name="vKey" value="RED" />
			</bind>
			<bind role="stop" component="temp1" />
			<bind role="start" component="interactive" />
		</link>
		
		<link xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="temp2" >
				<bindParam name="vKey" value="RED" />
			</bind>
			<bind role="stop" component="temp2" />
			<bind role="start" component="interactive" />
		</link>
		
		<link xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="temp3" >
				<bindParam name="vKey" value="RED" />
			</bind>
			<bind role="stop" component="temp3" />
			<bind role="start" component="interactive" />
		</link>
		<!--FIM-->

	</body>
</ncl>